---
title: FAQ
---
## Can I bid below reserve price?

Absolutely! Unsold goods can be bought any time for the asking price, so there’s no point bidding on (or above).

## Can I find out what the highest current bid is?

Nope! That's what the ‘silent’ part in ‘silent auction’ means. You can alway buy the item for the asking price, otherwise if you’re leaving an offer, put your best offer in first and cross your fingers!

## What happens if my bid is the same as someone else's?

Bid sheets go out in ascending order, in the case of a tie the bid goes to the lowest bid form number.The earlier you put your bid in, the better your chances are!
