---
title: Sellers
---
We receive new stock weekdays from 9:00 am — 4:30 pm.

It’s free to put in, and we’ll keep it on display for you for up to a month, at no cost!

All goods coming in do need to be approved by staff, so for larger items it is best to call ahead first or even better,&nbsp;[**email us a picture**](mailto:hello@pmtc.com.au)

{% table %}
- Sale price
- Commission rate
---
- **$0 – $499**
- 22%
---
- **$500 – $899**
- 20%
---
- **$900 – $2999**
- 18%
{% /table %}

$3000 and over by negotiation.

Minimum commission per item is $3.30.

---

Sounds like too much work? We also offer clearance solution for downsizing and deceased estates.

[**Clearance solutions information**](/clearance)
