html
  position: relative
  min-height: 100%

body
  // Margin bottom by footer height
  margin-top: 3.5rem
  margin-bottom: 60px

.main-content
  padding-top: 3.5rem
  padding-bottom: 3.5rem

a:hover
  text-decoration: none

h1, h2, h3, h4, h5, h6
  color: #38434d

h1, h2
  font-family: "Oswald"
  font-weight: 700
  text-transform: uppercase

h2 > a
  color: #38434d

h2 > a:hover
  color: #38434d

ol > li
  font-weight: 700

li > *
  font-weight: 400

#exampleModalLongTitle
  padding-left: 1em

\::selection
  color: #fff9c4
  background-color: #38434d

.btn-dark
  color: #fff
  background-color: #233140
  border-color: #233140
  &:hover
    color: #fff

#nav
  color: #fff
  background-color: #233140

#pmtc
  font-family: "Oswald", sans-serif
  text-transform: uppercase
  color: #fff9c4

.jumbo-paragraph
  font-size: 1.5rem
  line-height: 1.5
  margin: 0

.col-lg-4
  margin-bottom: 3.5rem

.footer
  position: absolute
  bottom: 0
  width: 100%
  // Set the fixed height of the footer here
  height: 60px
  line-height: 60px
  // Vertically center the text there
  color: #fff9c4
  background-color: #1c2833

@media only screen and (max-width: 767px)
  .copyright
    display: none
  .site-branding
    font-size: 2.5rem
  .jumbo-paragraph
    font-size: 1rem

@media only screen and (max-width: 356px)
  .hide-xs
    display: none
  .jumbotron
    padding-left: 0
    padding-right: 0